{
  "name": "2026-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:landing": "pnpm --filter landing dev",
    "dev:apply": "pnpm --filter apply dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:api": "pnpm --filter api-server dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "build:landing": "pnpm --filter landing build",
    "build:apply": "pnpm --filter apply build",
    "build:dashboard": "pnpm --filter dashboard build",
    "build:api": "pnpm --filter api-server build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r exec rm -rf node_modules .next dist && rm -rf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.0"
}
