{
  "name": "@hackthe6ix/landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@hackthe6ix/eslint-config": "workspace:*",
    "@hackthe6ix/tailwind-config": "workspace:*",
    "@hackthe6ix/typescript-config": "workspace:*",
    "typescript": "catalog:"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
