{
  "extends": "../../configs/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "react-jsx",
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*",
    "src/components/**/*",
    "src/pages/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
