{
  "name": "@hackthe6ix/tailwind-config",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js",
    "postcss.js"
  ],
  "dependencies": {
    "tailwindcss": "catalog:",
    "postcss": "catalog:",
    "autoprefixer": "catalog:"
  }
}
