{
  "name": "@hackthe6ix/eslint-config",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./eslint.config.mts",
    "./next": "./eslint.next.config.mts",
    "./react": "./eslint.react.config.mts"
  },
  "scripts": {
    "lint": "eslint --cache --fix .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "catalog:",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "typescript": "catalog:",
    "typescript-eslint": "^8.56.1"
  },
  "devDependencies": {
    "@hackthe6ix/typescript-config": "workspace:^",
    "@types/node": "^22.19.15",
    "eslint": "catalog:"
  }
}
