{
  "name": "@hackthe6ix/eslint-config",
  "version": "1.0.0",
  "private": true,
  "main": "next.js",
  "files": [
    "next.js",
    "node.js"
  ],
  "dependencies": {
    "eslint": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:"
  }
}
